# stormpath-aspnetcore

./: .gitignore  README.md  Stormpath.AspNet.sln  Stormpath.AspNetCore.sln  appveyor.yml  build-docs.sh  build.cake  global.json  nuget.config
Stormpath.AspNetCore/: Stormpath.AspNetCore.xproj  project.json
Stormpath.FrameworkConfiguration/: ApplicationConfiguration.cs  ClientApiKeyConfiguration.cs  ClientCacheConfiguration.cs  ClientCacheManagerConfiguration.cs  ClientConfiguration.cs  ClientProxyConfiguration.cs  DefaultConfigurationBuilder.cs  Stormpath.FrameworkConfiguration.xproj  StormpathConfiguration.cs  WebChangePasswordRouteConfiguration.cs  WebConfiguration.cs  WebExpandConfiguration.cs  WebFieldConfiguration.cs  WebForgotPasswordRouteConfiguration.cs  WebIdSiteRouteConfiguration.cs  WebLoginRouteConfiguration.cs  WebLoginRouteFormConfiguration.cs  WebLogoutRouteConfiguration.cs  WebMeRouteConfiguration.cs  WebOauth2ClientCredentialsGrantConfiguration.cs  WebOauth2PasswordGrantConfiguration.cs  WebOauth2RouteConfiguration.cs  WebOauth2TokenConfiguration.cs  WebOauth2TokenCookieConfiguration.cs  WebRegisterRouteConfiguration.cs  WebRegisterRouteFormConfiguration.cs  WebRouteConfigurationBase.cs  WebRouteWithNextConfigurationBase.cs  WebSocialProvidersConfiguration.cs  WebSpaConfiguration.cs  WebUnauthorizedConfiguration.cs  WebVerifyEmailRouteConfiguration.cs  Weboauth2TokenValidationStrategy.cs  project.json
docs/: Makefile  authentication.rst  conf.py  configuration.rst  email_verification.rst  help.rst  id_site.rst.todo  index.rst  injecting_objects.rst  introduction.rst  login.rst  logout.rst  me_api.rst  oauth2.rst  password_reset.rst  quickstart.rst  registration.rst  request_objects.rst  setup.rst  stormpath_objects.rst  templates.rst  working_with_stormpath.rst
docs/Stormpath.AspNetCore.DocExamples/: .gitignore  Authorization_CustomData.cs  Authorization_Groups.cs  Authorization_SingleGroup.cs  Startup_Configuration.cs  Startup_IdSite.cs  Startup_PostLogin.cs  Startup_PostLogout.cs  Startup_PostRegistration.cs  Startup_PostReset.cs  Startup_PostVerify.cs  Startup_PreLogin.cs  Startup_PreLogout.cs  Startup_PreRegistration.cs  Startup_PreReset.cs  Startup_PreVerify.cs  Startup_Quickstart.cs  Startup_Setup.cs  Startup_ViewTemplates.cs  Stormpath.AspNetCore.DocExamples.csproj  Stormpath.AspNetCore.DocExamples.xproj  project.json
docs/Stormpath.AspNetCore.DocExamples/Controllers/: HomeController.cs  ProfileController.cs  ServicesController.cs
docs/Stormpath.AspNetCore.DocExamples/Properties/: launchSettings.json
docs/Stormpath.AspNetCore.DocExamples/Views/: _ViewImports.cshtml
docs/Stormpath.AspNetCore.DocExamples/Views/Injecting_Objects/: Index.cshtml
docs/Stormpath.AspNetCore.DocExamples/Views/Shared/: _Layout.cshtml
docs/code/configuration/: disable_default_features.yaml
src/Stormpath.AspNetCore/: AccountIdentityTransformer.cs  ActionRouter.cs  CompositeViewRenderer.cs  IIdentityTransformer.cs  InitializationException.cs  LoggerAdapter.cs  OptionsContainer.cs  PrecompiledDeferringViewRenderer.cs  PrecompiledViewRenderer.cs  RazorViewRenderer.cs  SafeContextAccessor.cs  ScopedApplicationAccessor.cs  ScopedAuthorizationFilterFactoryAccessor.cs  ScopedClientAccessor.cs  ScopedConfigurationAccessor.cs  ScopedLazyUserAccessor.cs  Serializer.cs  Stormpath.AspNetCore.csproj  Stormpath.AspNetCore.xproj  StormpathAuthenticationHandler.cs  StormpathAuthenticationMiddleware.cs  StormpathAuthenticationOptions.cs  StormpathCustomDataHandler.cs  StormpathCustomDataRequirement.cs  StormpathGroupsHandler.cs  StormpathGroupsRequirement.cs  StormpathMiddleware.cs  StormpathMiddlewareApplicationExtensions.cs  StormpathMiddlewareExtensions.cs  StormpathMiddlewareOptions.cs  StormpathMiddlwareServiceExtensions.cs  StormpathOptions.cs  UserConfigurationContainer.cs  ViewRenderResult.cs  project.json
src/Stormpath.AspNetCore.Middleware/: Error.cs  Response.cs  Serializer.cs  StormpathMiddleware.cs  StormpathMiddlewareApplicationExtensions.cs  StormpathMiddlewareExtensions.cs  StormpathMiddlwareServiceExtensions.cs  StormpathUserAgentMiddleware.cs  project.json
src/Stormpath.AspNetCore/Internal/: DictionaryExtensions.cs  IFrameworkUserAgentBuilder.cs
src/Stormpath.AspNetCore/Model/Error/: MethodNotAllowed.cs  NotAcceptable.cs  OauthInvalidRequest.cs  OauthUnsupportedGrant.cs
src/Stormpath.AspNetCore/Owin/: DefaultOwinEnvironment.cs  DefaultOwinResponse.cs  IOwinRequest.cs  OwinKeys.cs
src/Stormpath.AspNetCore/Route/: AbstractRouteMiddleware.cs  Oauth2Route.cs
test/Stormpath.AspNetCore.IntegrationTest/: AuthorizeAttributeShould.cs  AutoCleanup.cs  CustomDataRequirementShould.cs  GetApplicationShould.cs  GetClientShould.cs  GetConfigShould.cs  GetUserShould.cs  GroupsRequirementShould.cs  IntegrationTestCollection.cs  StandaloneTestFixture.cs  Stormpath.AspNetCore.IntegrationTest.xproj  TestServerInstance.cs  project.json
test/Stormpath.AspNetCore.TckHarness/: Program.cs  Startup.cs  Stormpath.AspNetCore.TckHarness.csproj  Stormpath.AspNetCore.TckHarness.xproj  appsettings.json  hosting.json  project.json  stormpath.yaml
test/Stormpath.AspNetCore.TckHarness/Controllers/: ApplicationController.cs  BearerProtectedController.cs  ClientController.cs  ConfigController.cs  CookieProtectedController.cs  HomeController.cs  OpenController.cs  ProtectedController.cs  RequireCustomDataController.cs  RequireGroupController.cs  UserController.cs
test/Stormpath.AspNetCore.TckHarness/Properties/: launchSettings.json
test/Stormpath.AspNetCore.TckHarness/Views/Shared/: _Layout.cshtml
test/Stormpath.AspNetCore.TckHarness/Views/Stormpath/: MyLogin.cshtml
test/Stormpath.AspNetCore.TestHarness/: Startup.cs  project.json
test/Stormpath.AspNetCore.Tests/: Stormpath.AspNetCore.Tests.xproj  project.json
test/Stormpath.AspNetCore.Tests.Integration/: Configuration.cs  OauthControllerTests.cs  SampleTest.cs  Startup.cs  Stormpath.AspNetCore.Tests.Integration.xproj  TestClient.cs  UserAgentMiddleware.cs  project.json
tools/: packages.config.md5sum
(+68 files in other folders)
