<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.9.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Stormpath.AspNetCore.DocExamples</AssemblyName>
    <PackageId>Stormpath.AspNetCore.DocExamples</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Stormpath.AspNetCore\Stormpath.AspNetCore.csproj" />
  </ItemGroup>

</Project>
