<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Stormpath middleware for ASP.NET Core. Easily add authentication and authorization to ASP.NET Core applications.</Description>
    <Copyright>(c) 2016 Stormpath, Inc.</Copyright>
    <VersionPrefix>4.0.0-rc2-beta1</VersionPrefix>
    <Authors>Nate Barbettini</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stormpath.AspNetCore</AssemblyName>
    <PackageId>Stormpath.AspNetCore</PackageId>
    <PackageTags>stormpath;authentication;authorization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/stormpath/stormpath-sdk-dotnet/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stormpath/stormpath-aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stormpath/stormpath-aspnetcore/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stormpath/stormpath-aspnetcore</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Stormpath.Owin.Middleware" Version="4.0.0-rc2-beta3" />
    <PackageReference Include="Stormpath.Owin.Views.Precompiled" Version="1.0.0-beta3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
